﻿.texto-container {
    margin-left: 360px;
    margin-right:360px;
}

h2 {
    color: #FF86FF;
    text-align: center;
    font-size: 50px;
    text-shadow: 0 0 10px #B25FB0, 0 0 20px #FF86FF, 0 0 30px #B25FB0, 0 0 40px #FF86FF;
    animation: neon 1.5s ease-in-out infinite alternate;
}

p {
    color: #FF86FF;
    font-size: 30px;
    text-shadow: 0 0 10px #B25FB0, 0 0 20px #FF86FF, 0 0 30px #B25FB0, 0 0 40px #FF86FF;
    animation: neon 1.5s ease-in-out infinite alternate;
}

@keyframes neon {
    from {
        text-shadow: 0 0 20px #fff, 0 0 30px #B25FB0, 0 0 40px #FF86FF;
    }

    to {
        text-shadow: 0 0 30px #B25FB0, 0 0 40px #B25FB0, 0 0 50px #FF86FF;
    }
}

a {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #FF86FF;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

    a:hover {
        background: #FF86FF;
        color: #050801;
        box-shadow: 0 0 5px #FF86FF, 0 0 25px #FF86FF, 0 0 50px #FF86FF, 0 0 200px #FF86FF;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    a:nth-child(1) {
        filter: hue-rotate(270deg);
    }

    a:nth-child(2) {
        filter: hue-rotate(110deg);
    }

    a span {
        position: absolute;
        display: block;
    }

        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#FF86FF);
            animation: animate1 1s linear infinite;
        }

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#FF86FF);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,100% {
        top: 100%;
    }
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#FF86FF);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}


a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#FF86FF);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}