﻿/* Importar la fuente de Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

/* Definir las variables para los colores de la animación */
:root {
    --neon-text-color: #fff;
    --neon-border-color: #FF86FF;
}

/* Estilos para el botón */
.neon-btn {
    /* Configuración de la fuente */
    font-family: 'Exo 2', sans-serif;
    font-size: 1rem; /* 16px */
    font-weight: 200;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    /* Configuración de los colores */
    color: #fff;
    background-color: transparent;
    border: 0.2rem solid #FF86FF;
    border-radius: 2rem;
    padding: 1.2rem 2rem;
    /* Animación de la luz neon */
    animation: flicker 1.5s infinite alternate;
    margin-right: 20px;
}

    /* Configuración del botón cuando se selecciona con el ratón */
    .neon-btn::-moz-selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
    }

    .neon-btn::selection {
        background-color: var(--neon-border-color);
        color: var(--neon-text-color);
    }

    /* Eliminar el contorno al hacer foco */
    .neon-btn:focus {
        outline: none;
    }

/* Animación de la luz neon */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color);
        box-shadow: 0 0 .5rem #fff, inset 0 0 .5rem #fff, 0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
    }

    20%, 24%, 55% {
        text-shadow: none;
        box-shadow: none;
    }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

    .form-group label {
        margin-bottom: 1rem;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"] {
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #ccc;
    }

.neon-label {
    font: 300 3vh "Vibur";
    color: #FF86FF;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #FF86FF, 0 0 0.5em #FF86FF, 0 0 0.1em #FF86FF, 0 10px 3px #000;
    animation: blink 1s infinite;
}

    .neon-label span {
        animation: blink linear infinite 2s;
    }

        .neon-label span:nth-of-type(2) {
            animation: blink linear infinite 3s;
        }

@keyframes blink {
    78% {
        color: inherit;
        text-shadow: inherit;
    }

    79% {
        color: #333;
    }

    80% {
        text-shadow: none;
    }

    81% {
        color: inherit;
        text-shadow: inherit;
    }

    82% {
        color: #333;
        text-shadow: none;
    }

    83% {
        color: inherit;
        text-shadow: inherit;
    }

    92% {
        color: #333;
        text-shadow: none;
    }

    92.5% {
        color: inherit;
        text-shadow: inherit;
    }
}