﻿/* Contenedor */
.servicio-container {
    display: flex;
    align-items: center;
}

/* Imagen */
.servicio-imagen-img {
    margin-left: 100px;
    margin-right: 300px;
    margin-bottom: 150px;
    margin-top: 150px;
    width: 500px;
    height: auto;
}

/* Título y descripción de cada servicio */
.servicio-contenido {
    flex: 1 1 auto;
}

/* Descripción */
.p-servicio {
    font-size: 25px;
}

/* Título de la página */

.h2-servicio {
    text-align: center;
    font-size: 50px;
    margin-top: -50px;
}