﻿[data-theme="light"] {
    --primary: #2a83d6;
    --background: #fff;
    --text: #000;
}

[data-theme="dark"] {
    --primary: #e9833e;
    --background: #000;
    --text: #fff;
}

.producto-imagen-img{
    width:20%;
    height:auto;
}

header {
    width: 100%;
}

    header nav {
        height: 250px;
    }

header nav ul {
    overflow:hidden;
    list-style:none;
    height:250px;
}

header nav ul li{
    float:left;

}

header nav ul li a{
    display:block;
}

.coolButton {
    top: 20px;
    color: #ffa31a;
    background-color: black;
    border: 2px solid #ffa31a;
    position: relative;
    padding: 20px 20px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 18px;
    letter-spacing: 4px;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

    .coolButton:hover {
        box-shadow: inset 0 0 0 50px #ffa31a;
        color: black !important;
    }

@media screen and (max-width: 900px) {
    .coolButton {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.logo{
    position:absolute;
    width:100px;
}

.slider img {
    width: 600px;
    height: 420px;
    margin-right: 7px; /* espacio entre las imágenes */
}


.slider-item img {
    width: 200px; /* ancho fijo de las imágenes */
    display: block;
    margin: 0 auto; /* alinear al centro */
}

footer {
    left: 0;
    width: 100%;
    height: 10%; /* ajusta la altura a tu preferencia */
    text-align: center; /* opcional: centrar el contenido del pie de página */
    border: 2px solid #FF86FF;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue),10%,90%);
    --fg: hsl(var(--hue),10%,90%);
    --primary: hsl(var(--hue),90%,50%);
    --trans-dur: 0.3s;
    --trans-timing: cubic-bezier(0.76,0.05,0.24,0.95);
    --trans-timing-in: cubic-bezier(0.76,0.05,0.86,0.06);
    --trans-timing-out: cubic-bezier(0.05,0.76,0.06,0.86);
}

input {
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    
}

    input:checked + .switch__sr {
        background-color: var(--background);
    }

        input:checked + .switch__sr:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

body {
    background-color: var(--background);
    transition: background-color var(--trans-dur), color var(--trans-dur);
    color: var(--text);
    font: 1em/1.5 sans-serif;
}

    body:has(.switch__input:checked) {
        background-color: var(--fg);
        color: var(--bg);
    }

.switch {
    margin-top: 10px;
    position: absolute;
    font-size: 250%;
    margin-left: 50px;
}

.switch__icon,
.switch__input {
    display: block;
}

.switch__icon {
    position: absolute;
    top: 0.375em;
    right: 0.375em;
    width: 0.75em;
    height: 0.75em;
    transition: opacity calc(var(--trans-dur) / 2), transform calc(var(--trans-dur) / 2);
}

    .switch__icon polyline {
        transition: stroke-dashoffset calc(var(--trans-dur) / 2);
    }

.switch__icon--light,
.switch__icon--light polyline {
    transition-delay: calc(var(--trans-dur) / 2);
    transition-timing-function: var(--trans-timing-out);
}

.switch__icon--dark {
    opacity: 0;
    transform: translateX(-0.75em) rotate(30deg) scale(0.75);
    transition-timing-function: var(--trans-timing-in);
}

.switch__input {
    background-color: hsl(210,90%,70%);
    border-radius: 0.75em;
    box-shadow: 0 0 0 0.125em hsla(var(--hue),90%,50%,0), 0.125em 0.125em 0.25em hsla(var(--hue),90%,10%,0.2);
    outline: transparent;
    position: relative;
    width: 3em;
    height: 1.5em;
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color var(--trans-dur) var(--trans-timing), box-shadow 0.15s linear;
}

    .switch__input:focus-visible {
        box-shadow: 0 0 0 0.125em hsl(var(--hue),90%,50%), 0.125em 0.125em 0.25em hsla(var(--hue),90%,10%,0.2);
    }

    /*.switch__input:before,
    .switch__input:after {
        content: "";
        display: block;
        position: absolute;
    }*/

    .switch__input:before {
        background-color: hsl(50,90%,50%);
        border-radius: inherit;
        mask-image: linear-gradient(120deg,hsl(0,0%,0%) 20%,hsla(0,0%,0%,0) 80%);
        -webkit-mask-image: linear-gradient(120deg,hsl(0,0%,0%) 20%,hsla(0,0%,0%,0) 80%);
        inset: 0;
        transition: background-color var(--trans-dur) var(--trans-timing);
    }

    .switch__input:after {
        background-color: hsl(0,0%,100%);
        border-radius: 50%;
        box-shadow: 0.05em 0.05em 0.05em hsla(var(--hue),90%,10%,0.1);
        top: 0.125em;
        left: 0.125em;
        width: 1.25em;
        height: 1.25em;
        transition: background-color var(--trans-dur) var(--trans-timing), transform var(--trans-dur) var(--trans-timing);
        z-index: 1;
    }

    .switch__input:checked {
        background-color: hsl(290,90%,40%);
    }

        .switch__input:checked:before {
            background-color: hsl(220,90%,40%);
        }

        .switch__input:checked:after {
            background-color: hsl(0,0%,0%);
            transform: translateX(1.5em);
        }

        

        .switch__input:checked ~ .switch__icon--light {
            opacity: 0;
            transform: translateX(-0.75em) rotate(-30deg) scale(0.75);
        }

            .switch__input:checked ~ .switch__icon--light polyline {
                stroke-dashoffset: 1.5;
            }

        .switch__input:checked ~ .switch__icon--dark {
            opacity: 1;
            transform: translateX(-1.5em);
            transition-delay: calc(var(--trans-dur) / 2);
            transition-timing-function: var(--trans-timing-out);
        }

.switch__sr {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    background-color: var(--background);
    -webkit-transition: .4s;
}

    .switch__sr:before {
        content: "";
        background-color: var(--primary);
    }
