<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Interfaz.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title></title>
        <link rel="stylesheet" type="text/css" href="~/CSS/StyleSheet1.css" />
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <div class="menu">
            <a class="coolButton" href="Default.aspx">Inicio</a>
            <a class="coolButton" href="#">Contacto</a>
            <a class="coolButton" href="Registro.aspx">Registro</a>
        </div>

        <asp:ContentPlaceHolder ID="body" runat="server">

            
        </asp:ContentPlaceHolder>

    </form>

    

</body>
</html>
