<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Interfaz.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Chubasqueros para peces</title>
    

    

    
    <!-- Agrega la hoja de estilo CSS de Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <!-- Agrega la librería de jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- Agrega la librería de Slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    
    
        <link rel="stylesheet" type="text/css" href="~/CSS/StyleSheet1.css" />
        <link rel="stylesheet" type="text/css" href="~/CSS/Registro.css" />
        <link rel="stylesheet" type="text/css" href="~/CSS/Default.css" />
        <link rel="stylesheet" type="text/css" href="~/CSS/Perfil.css" />
        <link rel="stylesheet" type="text/css" href="~/CSS/Oferta.css" />
        <link rel="stylesheet" type="text/css" href="~/CSS/Comentario.css" />

    <script type="text/javascript" src="JS/JavaScript.js"></script>
        
    <style>
        #miPerfil li a {
        font-size: 16px;
            padding: 10px 10px;
    }
    #miPerfil {
        display: none;
    }

    #liperfil:hover #miPerfil {
        display: block;
        
    }
</style>

    <script>
    function mostrarPerfil() {
        var miPerfil = document.getElementById('miPerfil');
        miPerfil.style.display = 'block';
    }

    function ocultarPerfil() {
        var miPerfil = document.getElementById('miPerfil');
        miPerfil.style.display = 'none';
    }
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

    <header>
            
        <nav>
            
                <ul>
                    <li><img src="/IMGS/pez_infantil.png" class="logo"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            
                <li><a class="coolButton" href="Default.aspx">Inicio</a></li>
                <li><a class="coolButton" href="Producto.aspx">Productos</a></li>
                <li><a class="coolButton" href="Oferta.aspx">Ofertas</a></li>
                <li><a class="coolButton" href="Servicio.aspx">Servicios</a></li>
                <li><a class="coolButton" href="Comentario.aspx">Comentario</a></li>
                <li><a class="coolButton" href="Donaciones.aspx">Donaciones</a></li>
                <li id="liregistro" runat="server"><a class="coolButton" href="Login.aspx">Login</a></li>

                <li id="lireg" runat="server"><a class="coolButton" href="Reservas.aspx">Reservas</a></li>
                <li id="li1" runat="server"><a class="coolButton" href="InterfazCarrito.aspx">Carrito</a></li>
                <li id="liperfil" runat="server"><a class="coolButton" href="Perfil.aspx">Mi perfil</a>
                    <ul id="miPerfil">
                        
                        <li id="lifav" runat="server"><a class="coolButton" href="Favoritos.aspx">Favoritos</a>

                <ul>
                    <li><a class="coolButton" href="CerrarSesion.aspx">Cerrar sesión</a></li>
                </ul>
                        </li>
                        
                    </ul>
                </li>
                
            
                <li><label class="switch">
	                <input id="switch" class="switch__input" type="checkbox" role="switch" >
	                <svg class="switch__icon switch__icon--light" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
		                <g fill="none" stroke="#fff" stroke-width="1" stroke-linecap="round">
			                <circle cx="6" cy="6" r="2" />
			                <g stroke-dasharray="1.5 1.5">
				                <polyline points="6 10,6 11.5" transform="rotate(0,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(45,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(90,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(135,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(180,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(225,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(270,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(315,6,6)" />
			                </g>
		                </g>
	                </svg>
	                <svg class="switch__icon switch__icon--dark" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
		                <g fill="none" stroke="#fff" stroke-width="1" stroke-linejoin="round" transform="rotate(-45,6,6)">
			                <path d="m9,10c-2.209,0-4-1.791-4-4s1.791-4,4-4c.304,0,.598.041.883.105-.995-.992-2.367-1.605-3.883-1.605C2.962.5.5,2.962.5,6s2.462,5.5,5.5,5.5c1.516,0,2.888-.613,3.883-1.605-.285.064-.578.105-.883.105Z"/>
		                </g>	
	                </svg>
	                <span class="switch__sr">Dark Mode</span>
                </label>

                <label class="switch" >
	                <input id="slider" type="checkbox" checked class="switch__input">
	                <svg class="switch__icon switch__icon--light" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
		                <g fill="none" stroke="#fff" stroke-width="1" stroke-linecap="round">
			                <circle cx="6" cy="6" r="2" />
			                <g stroke-dasharray="1.5 1.5">
				                <polyline points="6 10,6 11.5" transform="rotate(0,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(45,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(90,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(135,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(180,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(225,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(270,6,6)" />
				                <polyline points="6 10,6 11.5" transform="rotate(315,6,6)" />
			                </g>
		                </g>
	                </svg>
	                <svg class="switch__icon switch__icon--dark" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
		                <g fill="none" stroke="#fff" stroke-width="1" stroke-linejoin="round" transform="rotate(-45,6,6)">
			                <path d="m9,10c-2.209,0-4-1.791-4-4s1.791-4,4-4c.304,0,.598.041.883.105-.995-.992-2.367-1.605-3.883-1.605C2.962.5.5,2.962.5,6s2.462,5.5,5.5,5.5c1.516,0,2.888-.613,3.883-1.605-.285.064-.578.105-.883.105Z"/>
		                </g>	
	                </svg>
	                <span class="switch__sr">Dark Mode</span>
                </label>
                    </li>
                    </ul>
            
        </nav>
        </header>


        <asp:ContentPlaceHolder ID="body" runat="server">
            
            
        </asp:ContentPlaceHolder>

    </form>
    <br />
    <footer>
              <a href="Contacto.aspx" style="margin-left:0%;filter: hue-rotate(10deg);">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contacto
                </a>
              <p>Derechos de autor ©2023 - Chubasqueros para peces</p>
    </footer>

</body>

</html>
